var q = new Solver();
var u = q.alloc();
var y = q.alloc();
q.add_rule(u, F1.div(S), y, F1.neg());
console.log(''+q.get_w(0, 1)+' (should be 1/s)');

var q = new Solver();
var u = q.alloc();
var y = q.alloc();
q.add_rule(u, F1.mul(10), y, F1.neg());
console.log(''+q.get_w(u, y)+' (should be 10)');

var k = F1.mul(10);
var q = new Solver();
var u = q.alloc();
var v = q.alloc();
var k1v = q.alloc();
var k2v = q.alloc();
var k3v = q.alloc();
var k3v_s = q.alloc();
var y = q.alloc();
q.add_rule(v, k, k1v, F1.neg());
q.add_rule(k1v, k, k2v, F1.neg());
q.add_rule(k2v, k, k3v, F1.neg());
q.add_rule(k3v, F1.div(S), k3v_s, F1.neg());
q.add_rule(u, F1, k3v_s, F1.neg(), v, F1.neg());
q.add_rule(k3v, F1, y, F1.neg());
console.log(''+q.get_w(u, y)+' (should be '+k.mul(k).mul(k)+'s/(s+'+k.mul(k).mul(k)+'))');

var q = new Solver();
var a = q.alloc();
var b = q.alloc();
var c = q.alloc();
var d = q.alloc();
var e = q.alloc();
var f = q.alloc();
var g = q.alloc();
var h = q.alloc();
q.add_rule(a, F1.neg(), d, F1);
q.add_rule(b, F1.neg(), c, F1);
q.add_rule(a, F1.mul(2), b, F1.neg());
q.add_rule(e, F1.neg(), h, F1);
q.add_rule(f, F1.neg(), g, F1);
q.add_rule(e, F1.mul(2), f, F1.neg());
console.log(''+q.get_w(c, d)+' (should be 1/2)');
console.log(''+q.get_w(g, h)+' (should be 1/2)');
